<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

    </head>

    <body>
        <div><h2>Cargar JSON</h2></div>
        <button>OK</button>
        <div id="archivo"></div>
        <div id="images"></div>

        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $.ajax({
                        dataType: "jsonp",
                        jsonp: false,
                        type: "GET",
                        url: "https://foxplaces.appspot.com/fox/foxfans",
                        jsonpCallback: 'successCallback'
                    });
                });
            });

         function successCallback(data) {

                $('#archivo').html(JSON.stringify(data));

                $.each(data, function(i,item){
                    $.each(item, function(keyItem,value){
                        $("<img/>").attr("src", value.imageURL).appendTo("#images");
                    });
                });
            };
        </script>
    </body>
</html>
